﻿<?php
	$admin_label = 'Διαχείριση';
	$remember_label = 'Θημήσου με';
	$login_label = 'Είσοδος';
	$logout_label = 'Έξοδος';
	$update_label = 'Ενημέρωση';
	$lang_en = 'Αγγλικά';
	$lang_el = 'Ελληνικά';
	$lang_fr = 'Γαλλικά';
	$lang_select = 'Επιλογή Γλώσσας';
	$page_select = 'Επιλογή Σελίδας';
	$room_select = 'Επιλογή Δωματίου';
	$rooms_label = 'Διαχείριση Δωματίων';
	$pages_label = 'Διαχείριση Σελίδων';
	$admin_strings = 'Διαχείριση Κειμένων';
	$general_label = 'Γενικές Ρυθμίσεις';
	$admin_content = 'Διαχείριση Περιεχομένου';
	$admin_offer = 'Διαχείριση Προσφορας';
	$admin_offer_check = 'Ενεργοποίηση Προσφοράς στην Αρχική';
	$admin_offer_1 = 'Κείμενο Προσφοράς';
	$admin_slider = 'Διαχείριση Slider';
	$admin_gallery = 'Διαχείριση Gallery';
	$admin_page_teasers = 'Διαχείριση Teaser Σελίδων';
	$admin_room_teasers = 'Διαχείριση Teaser Δωματίων';
	$admin_social = 'Διαχείριση Social Media';
	$content_meta_title = 'Τίτλος Σελίδας';
	$content_description = 'Περιγραφή';
	$content_keywords = 'Λέξεις Κλειδιά';
	$content_menu_title = 'Τίτλος στο Μενού';
	$content_title = 'Τίτλος';
	$content_1 = 'Περιεχόμενο 1';
	$content_2 = 'Περιεχόμενο 2';
	$content_3 = 'Περιεχόμενο 3';
	$slider_add= 'Προσθήκη εικόνας στo Slider της Σελίδας';
?>